#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/learning_made_easy?useSSL=false&serverTimezone=UTC
spring.datasource.username=learningmadeeasy
spring.datasource.password=learningmadeeasy
